[uwsgi]
socket = 127.0.0.1:3031
chdir = /home/ubuntu/release/quokka
module = wsgi:application
master = True
processes = 4
listen = 128
stats = 127.0.0.1:9191
pidfile = /home/ubuntu/run/quokka_uwsgi.pid
log-reopen
touch-logreopen = /home/ubuntu/run/quokka_uwsgi.touch-logreopen
daemonize = /home/ubuntu/log/uwsgi/quokka.log
