[uwsgi]
socket = 127.0.0.1:3031
chdir = /home/online/release/quokka
module = wsgi:application
master = True
processes = 2
listen = 128
stats = 127.0.0.1:9191
pidfile = /home/online/run/quokka_uwsgi.pid
log-reopen
touch-logreopen = /home/online/run/quokka_uwsgi.touch-logreopen
daemonize = /home/online/log/uwsgi/quokka.log
